# goo

./: Form1.Designer.cs  Form1.cs  Goo.csproj  Goo.sln  GooLibEffects.cs  Program.cs  Smear.cs  Spikes.cs  UpgradeLog.htm  UpgradeLog2.htm  Vector2.cs  Vector4.cs
Backup/: BaseEffect.cs  Editors.cs  Form1.cs  Goo.csproj  Goo.sln
Backup/Properties/: Resources.Designer.cs  Settings.Designer.cs
Backup1/: Goo.sln
GooLib/: AssemblyInfo.cpp  GooLib.cpp  GooLib.h  GooLib.vcproj  GooLib.vcxproj  GooLib.vcxproj.filters  InternalEffects.cpp  InternalEffects.h  ReadMe.txt  Stdafx.cpp  grTypes.h
GooLib/Release/: GooLib.dll.recipe  GooLib.vcxproj.FileListAbsolute.txt
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Release/: GooLib.dll.metagen
angular-app/: angular.json  package.json  tsconfig.json
angular-app/src/: index.html  polyfills.ts  styles.css
angular-app/src/app/: app.module.ts
angular-app/src/app/components/: app.component.css  app.component.html  app.component.ts
angular-app/src/app/math/: color.ts  vector2.ts
angular-app/src/app/services/: internal-effects.service.ts
